# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

uid = nobody
gid = nobody
use chroot = yes
max connections = 100
syslog facility = local5
pid file = /var/run/rsyncd.pid
# exclude = lost+found/
transfer logging = yes
timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[workdir]
    path = /home/ec2-user/
    comment = working directory
    auth users = ec2-user:ro, andrcmdr:rw, rsyncd:ro, rsync:ro
    secrets file = /etc/rsyncd.secrets
