[Manager]

#CPUAffinity=0,1
NUMAPolicy=interleave
NUMAMask=default

DefaultCPUAccounting=yes
DefaultIOAccounting=no
DefaultBlockIOAccounting=no
#DefaultIPAccounting=no
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes

DefaultTasksMax=25%

#DefaultLimitCPU=
#DefaultLimitFSIZE=
#DefaultLimitDATA=
DefaultLimitSTACK=10M:10M
#DefaultLimitCORE=
DefaultLimitRSS=32G:64G
DefaultLimitNOFILE=10240:1048576
DefaultLimitAS=64G:128G
DefaultLimitNPROC=524288:1048576
DefaultLimitMEMLOCK=16G:32G
DefaultLimitLOCKS=10240:102400
DefaultLimitSIGPENDING=32768:32768
DefaultLimitMSGQUEUE=8G:16G
#DefaultLimitNICE=
#DefaultLimitRTPRIO=
#DefaultLimitRTTIME=

#DefaultStartLimitIntervalSec=
#DefaultStartLimitBurst=
#ReloadLimitIntervalSec=
#ReloadLimitBurst=

DefaultOOMPolicy=stop
DefaultMemoryPressureWatch=auto
DefaultMemoryPressureThresholdSec=200ms
