kernel.nmi_watchdog=0
vm.dirty_writeback_centisecs=6000
# vm.dirty_writeback_centisecs=1500

vm.swappiness=1

# vm.oom_kill_allocating_task=0
vm.oom_kill_allocating_task=1
vm.panic_on_oom=0
vm.oom_dump_tasks=1

# vm.overcommit_memory=0
vm.overcommit_memory=2
vm.overcommit_ratio=95
# vm.overcommit_ratio=200

kernel.threads-max=1048576
# vm.nr_hugepages=89600
vm.nr_hugepages=1024
# vm.nr_hugepages=0
fs.file-max=1000000000

net.ipv4.ip_default_ttl=65
